APP.X_KEY = 78
SANGJOG.HTTP.PORT = 8080
SANGJOG.HTTPS.PORT = 443
SANGJOG.HOST = localhost
SANGJOG.SERVER_STARTED_MSG = "Sangjog app is listening on http://{{host}}:{{port}}, pid:{{pid}}"
SANGJOG.LOG.SQL = true
SANGJOG.LOG.DEFINED_API = false
SANGJOG.LOG.REQ_RES = false
SANGJOG.LOG.AUTH = false
SANGJOG.DATA.SECRET_KEYS = "2B3CO471234B32S234523QBXWHFEDQS321@#$#@%$"
SANGJOG.DATA.AUTH_SECRET_KEYS = "2B3CO471234B32S234523QBXWHFEDQS321@#$#@%$"
SANGJOG.DB.HOST = "localhost"
SANGJOG.DB.PASSWORD = "Sangjog9349%"
SANGJOG.DB.CONFIG.DATABASE_NAME = "TestDb"
SANGJOG.DB.CONNECTION_POOL = 10
SANGJOG.DB.APP_ONLOAD.WANT_DB_SETUP = true
SANGJOG.DB.APP_ONLOAD.INIT_SQL_FILE_PATH = "app-my-sql.sql"
SANGJOG.DB.APP_ONLOAD.DB_UPLOAD_INTERVAL = 500
SANGJOG.DB.APP_DATA.SECRET_KEYS = "l2k1jl4234kh23h47i2346"
SANGJOG.DB.APP_DATA.ITEM.MIXING.LEVEL = "324535"
