APP.X_KEY = 78
SANGJOG.PORT = 8080
SANGJOG.HOST = localhost
SANGJOG.SERVER_STARTED_MSG = "Sangjog app is listening on http://{{host}}:{{port}}, pid:{{pid}}"
SANGJOG.API_BASE_PATH = "/api"
SANGJOG.DB_CONFIG.HOST = "localhost"
SANGJOG.DB_CONFIG.PASSWORD = "Sangjog9349%"
SANGJOG.DB_CONFIG.DATABASE_NAME = "TestDb"
SANGJOG.DB_CONFIG.CONNECTION_POOL = 10
SANGJOG.DB_CONFIG.APP_ONLOAD.WANT_DB_SETUP = true
SANGJOG.DB_CONFIG.APP_ONLOAD.INIT_SQL_FILE_PATH = "app-my-sql.sql"
SANGJOG.DB_CONFIG.APP_ONLOAD.DB_UPLOAD_INTERVAL = 500
SANGJOG.LOG.SQL = true
SANGJOG.LOG.DEFINED_API = false
SANGJOG.LOG.REQ_RES = false
SANGJOG.LOG.AUTH = false
SANGJOG.UI_ROOT.INTERNAL_PATH = "/ui/build"
SANGJOG.UI_ROOT.EXTERNAL_PATH = "/"
SANGJOG.APP_DATA.SECRET_KEYS = "2B3CO471234B32S234523QBXWHFEDQS321@#$#@%$"
SANGJOG.DB_CONFIG.DB_APP_DATA.SECRET_KEYS = "l2k1jl4234kh23h47i2346"
SANGJOG.DB_CONFIG.DB_APP_DATA.ITEM.MIXING.LEVEL = "324535"
